* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f4f8;
    color: #333;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2em;
    color: #003366;
    font-weight: 600;
}

.header h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 5px;
}

.about {
    max-width: 900px;
    margin: 0 auto;
}

.intro {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.intro p {
    font-size: 1em;
    color: #666;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    font-size: 0.95em;
}

.footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}

.header a{
    text-decoration: none;
    color: #003366;
}